<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>RedBus_Assignment</groupId>
	<artifactId>RedBus_Assignment</artifactId>
	<version>0.0.1-SNAPSHOT</version>





	<properties>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

	</properties>



	<build>



		<plugins>



			<plugin>

				<groupId>org.apache.maven.plugins</groupId>

				<artifactId>maven-surefire-plugin</artifactId>

				<version>3.0.0-M5</version>



				<configuration>



					<suiteXmlFiles>

						<suiteXmlFile>testng.xml</suiteXmlFile>

					</suiteXmlFiles>

				</configuration>

			</plugin>

		</plugins>

	</build>



	<dependencies>



		<dependency>

			<groupId>org.seleniumhq.selenium</groupId>

			<artifactId>selenium-java</artifactId>

			<version>3.141.59</version>

		</dependency>


		<!-- https://mvnrepository.com/artifact/com.sun.istack/istack-commons-runtime -->
		<dependency>
			<groupId>com.sun.istack</groupId>
			<artifactId>istack-commons-runtime</artifactId>
			<version>2.2</version>
		</dependency>



		<dependency>

			<groupId>org.testng</groupId>

			<artifactId>testng</artifactId>

			<version>6.14.3</version>

			<scope>compile</scope>

		</dependency>



		<dependency>

			<groupId>com.relevantcodes</groupId>

			<artifactId>extentreports</artifactId>

			<version>2.41.2</version>

		</dependency>



		<dependency>

			<groupId>org.apache.logging.log4j</groupId>

			<artifactId>log4j-api</artifactId>

			<version>2.14.0</version>

		</dependency>



		<dependency>

			<groupId>org.apache.logging.log4j</groupId>

			<artifactId>log4j-core</artifactId>

			<version>2.14.0</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->




		<dependency>

			<groupId>org.apache.poi</groupId>

			<artifactId>poi</artifactId>

			<version>4.1.1</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->


		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->




		<dependency>

			<groupId>org.apache.poi</groupId>

			<artifactId>poi-ooxml</artifactId>

			<version>4.1.1</version>

		</dependency>

		<dependency>
			<groupId>com.RedBus</groupId>

			<artifactId>RedBusScreenshot</artifactId>

          <version>0.0.1-SNAPSHOT</version>

       </dependency>


		<dependency>

			<groupId>org.apache.directory.studio</groupId>

			<artifactId>org.apache.commons.io</artifactId>

			<version>2.4</version>

		</dependency>

	</dependencies>
</project>