chromeDriverPath=./Resources/Drivers/chromedriver.exe
geckoDriverPath=./Resources/Drivers/geckodriver.exe
ieDriverPath=./Resources/Drivers/IEDriverServer.exe
url=https://www.redbus.in/

browserName=chrome
mode=headless

Implicitwait=30

SheetName1=ManageBooking_Test
SheetName2=SignIn_Test
SheetName3=TrackBus_Test
SheetName4=CallBackRequest_Test
SheetName5=BusHireOperator_Test
SheetName6=GlobalSites_Test
SheetName7=SocialMedia_Test
SheetName8=TermsCondition_Test
SheetName9=Career_Test
SheetName10=invalidSignIn_Test
SheetName11=Search_Test
SheetName12=UpdateProfile_Test
SheetName13=invalidSignIn_Test
SheetName14=invalidSearchBus_Test
